aside
	width: 230px
	margin-right: 20px
	display: flex
	justify-content: center
	flex-direction: column
.cms-list
	padding-bottom: 39px
	border-bottom: 1px solid #cbcac9
	h2
		font: 400 20px "Arial", Regular
		color: #03a7fe
		margin-top: 25px
		margin-bottom: 26px
		&:after
			content: '\f0d7'
			font-family: FontAwesome
			color: #03a7fe
			margin-left: 8px
	ul
		li
			padding-top: 10px
			padding-bottom: 10px
			border-bottom: 1px solid #cbcac9
			&:before
				content: '\f178'
				font-family: FontAwesome
				color: #00a5ff
				margin-right: 10px
			&:last-child
				content: ''
				border-bottom: none
			a
				color: #555
				font: 400 14px "Arial", Regular
.rss
	font: 500 21px "AFKlampenborg", Medium
	color: #939598
	padding: 7px 24px 8px 25px
	border-radius: 20px
	background-color: white
	border: 3px solid #ff9600
	margin: 16px 60px
	&:before
		content: '\f09e'
		font-family: FontAwesome
		color: #ff9600
		margin-right: 6px
.logotypes-company
	border-top: 1px solid #cbcac9
	display: flex
	flex-direction: column
	align-items: center
	li
		margin-bottom: 15px
		&:first-child
			content: ''
			padding-top: 30px
	img
		filter: grayscale(100%)
		filter: gray
		transition: all 1s
		&:hover
			filter: none
	.web-shop
		padding-right: 14px