.copyright 
	margin-top: 96px
	border-top: 1px solid #a4a4a6
	display: flex
	justify-content: flex-end
	p
		font: 400 10px "Arial", Regular
		color: #78797b
		padding: 6px 12px 10px
		width: 503px
		margin-right: 25px
		margin-bottom: 32px
		background-color: #d9dada
		border-bottom-right-radius: 30px
		border-bottom-left-radius: 30px
		span
			color: black
	a
		margin-left: 246px
