.main-content
	width: 530px
	margin-top: 64px
	h2
		font: 400 26px "Arial", Regular
		color: #010101
		padding-bottom: 16px
		border-bottom: 1px solid #00a7fb
	h3
		font: 400 18px "Arial", Regular
		color: #03a7fe
		margin-top: 10px
	p
		font: 400 14px/18px "Arial", Regular
		color: #555
		margin: 20px 0
		text-align: justify
	img
		padding: 60px 165px 70px
		background-color: #78797b
		border-radius: 10px
