.logon
	display: flex
	justify-content: flex-end
	margin-bottom: 17px
	div
		background-color: #fff
		border: none
		border-radius: 0 0 20px 20px
		font: 400 11px "Arial", regular
		width: 158px
		padding: 7px 21px
		text-align: center

.registration
	border-right: 1px solid #959595
	color: #747474
	padding-right: 10px
.login
	color: #02a4fa
	margin-left: 10px
.entry
	width: 426px
	position: fixed
	z-index: 99999
	top: 22px
	right: 0
	background-color: #fff
	border-radius: 20px
	display: none
	pointer-events: none
	&:target
		display: block
		pointer-events: auto
	p
		display: flex
		justify-content: flex-end
		margin: 0 22px 13px 0
		a
			font: 400 11px "Arial", regular
			color: #606060
			width: 105px
			margin-right: 0
	div
		display: flex
		justify-content: space-between
		input
			margin: 0 0 23px 23px
			width: 153px
			padding: 12px
			color: #6badd4
			font: 400 18px "Arial", regular
			background-color: #d5f1fa
			border-radius: 10px
			border: none
		button
			background-color: #00a8ff
			padding: 16px 27px
			border-radius: 10px
			border: none
			margin: 0 23px 23px 10px
.register
	width: 426px
	position: fixed
	z-index: 99999
	top: 22px
	right: 0
	background-color: #fff
	border-radius: 20px
	display: none
	pointer-events: none
	padding: 24px
	&:target
		display: block
		pointer-events: auto
	display: flex
	justify-content: space-between
.info
	input
		margin-bottom: 6px
		width: 228px
		padding: 12px
		color: #6badd4
		font: 400 18px "Arial", regular
		background-color: #d5f1fa
		border-radius: 10px
		border: none
.foto
	input
		background-color: #fff
		padding: 10px
		border-radius: 10px
		border: 2px solid #00a8ff

.logo
	display: flex
	justify-content: space-between
	margin-top: 17px
	h1
		width: 274px
		a
			display: flex
			align-items: center
			font: 500 21px "AFKlampenborg", Medium
			color: #939598
			span
				margin-left: -5px
	p
		color: #646464
		font: 400 15px "Helios", Regular
		padding: 21px 29px 0 0