@font-face
	font-family: AFKlampenborg
	src: url(../fonts/afklampenborg-medium.ttf)
	src: url(../fonts/afklampenborg-medium.eot)
	src: url(../fonts/afklampenborg-medium.svg)
	src: url(../fonts/afklampenborg-medium.woff)
@font-face
	font-family: Helios
	src: url(../fonts/Helios.ttf)
	src: url(../fonts/Helios.eot)
	src: url(../fonts/Helios.svg)
	src: url(../fonts/Helios.woff)

body 
	background: linear-gradient(to bottom, #ced8d9, #fff 40%) no-repeat
	margin: 0
.wrapper
	width: 776px
	margin: 0 auto

@import header
@import tab

