.tab 
	display: flex
	justify-content: flex-end
	border-bottom: 1px solid #939598
	font: 400 16px "Arial", Regular
	li
		width: 133px
		text-align: center
		border-top: 1px solid #939598
		padding: 18px 0
		list-style-type: none
a
	color: #939598
.main
	border-left: 1px solid #939598
	border-right: 1px solid #939598
	border-top-left-radius: 30px
.color
	color: #45b8fb
.company
	margin-right: 27px
	border-left: 1px solid #939598
	border-right: 1px solid #939598
	border-top-right-radius: 30px
	margin-bottom: -1px
	background: linear-gradient(to top, #e9edee, #fff 60%) no-repeat
